<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/item1"
        android:title = "마이페이지" />
    <item
        android:id = "@+id/item2"
        android:title = "달력" />
    <item
        android:id = "@+id/item3"
        android:title = "재택근무/휴가 신청" />
    <item
        android:id = "@+id/item4"
        android:title = "우리 팀 보기" />
    <item
        android:id = "@+id/item5"
        android:title = "회사 게시판" />
    <item
        android:id = "@+id/item6"
        android:title = "공지사항" />
</menu>