<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/smallogo"/>
    <TextView
        android:id="@+id/companyName"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="25sp"
        android:text="마이다스 IT"/>
    <ImageView
        android:id="@+id/toolMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:gravity="right"/>
</androidx.appcompat.widget.Toolbar>